<head>
	<title>Samson Close</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
	<style>
	body {
		margin: 0;
		padding: 20px;
		background-color: #F4F4F4;
	}

	h1 {
		font-family: 'Open Sans', sans-serif;
		font-weight: 300;
		font-size: 70px;
		text-align: center;
	}

	h3 {
		font-family: 'Open Sans', sans-serif;
		font-weight: 400;
		font-size: 24px;
		text-align: center;

		margin-top: 0.6em;
		margin-bottom: -0.4em;
	}

	p {
		font-family: 'Open Sans', sans-serif;
		font-weight: 300;
		font-size: 20px;
		text-align: center;
		margin-bottom: 8px;
	}

	.date {
		font-weight: 500;
		font-size: 12px;
		color: grey;
		/* These help position the date properly */
		margin-top: 12px;
		margin-bottom: 4px;
	}

	.textUnderDate {
		/* This prevents the date from pushing the text too far down */
		margin-top: 0;
	}

	.blacktext {
		color: black;
	}

	img {
		border-radius: 8px;
		box-shadow: 0 0 8px 0 #A2A2A2;
	}

	.title {
		animation: fadeTitle 1.3s ease;
		margin-top: 0.2em;
		margin-bottom: -0.2em;
	}

	.rest {
		position: relative;
		animation: fadeRest 1.3s ease;
	}

	@keyframes fadeTitle {
		0% {
			opacity: 0;
			transform: translateY(-40px);
		}
		100% {
			opacity: 1;
			transform: translateY(0);
		}
	}

	@keyframes fadeRest {
		0% {
			opacity: 0;
			transform: translateY(-20px);
		}
		100% {
			opacity: 1;
			transform: translateY(0);
		}
	}

	a:link {
		text-decoration: none;
	}

	a:visited {
		text-decoration: none;
	}

	a:hover {
		text-decoration: none;
	}

	a:active {
		text-decoration: none;
	}

	.line {
		border-bottom: 2px solid #DDD;
	}

	.github {
		width: 24;
		height: 24;
		top: 4px;
		left: 3px;
		position: relative;
		box-shadow: 0 0 8px 0 #DDD;
	}

	#mainGithub {
		width: 32;
		height: 32;
		position: absolute;
		top: -2px;
		box-shadow: 0 0 8px 0 #CCC;
	}

	* {
		box-sizing: border-box;
	}
	/* Center website */

	.main {
		max-width: 1000px;
		margin: auto;
	}

	.row {
		margin: 8px -16px;
	}
	/* Add padding BETWEEN each column */

	.row,
	.row>.column {
		padding: 8px;
	}
	/* Create four equal columns that floats next to each other */

	.column {
		float: left;
		width: 33.333%;
	}
	/* Clear floats after rows */

	.row:after {
		content: '';
		display: table;
		clear: both;
	}
	/* Content */

	.content {
		background-color: white;
		padding: 10px;
		border-radius: 8px;
		box-shadow: 0 0 8px 0 #CCC;
	}
	/* Responsive layout - makes a two column-layout instead of four columns */

	@media (max-width: 900px) {
		.column {
			width: 50%;
		}
	}
	/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */

	@media (max-width: 600px) {
		.column {
			width: 100%;
		}
	}

	</style>
</head>

<body link='blue'>
	<div class='main'>
		<h1 class='title'>Samson Close</h1>
		<div class='rest'>
			<a href='https://github.com/qwertysam'>
				<img id='mainGithub' src='/images/github.svg'>
			</a>
			<p><a href='/'>Home</a>&emsp;&emsp;<a href='/prototypes'>Prototypes</a></p>
			<div class='line'></div>
			<div class='row'>
				<!--Column-->
				<div class='column'>
					<div class='content shadow'>
						<a href='/web-remote-soundboard'>
							<img src='./images/smoothie.png' width='100%'>
						</a>
						<h3>
							<a href='/web-remote-soundboard' class='blacktext'>Smoothie</a>
							<a href='https://github.com/qwertysam/web-remote-soundboard'><img class='github' src='./images/github.svg'></a>
						</h3>
						<p class='date'>MAY 2018</p>
						<p class='textUnderDate'>A remote soundboard. Used for silly fun and pranks!</p>
					</div>
				</div>
				<!--Column-->
				<div class='column'>
					<div class='content'>
						<a href='/equithon-game'>
							<img src='./images/glucose.png' width='100%'>
						</a>
						<h3>
							<a href='/equithon-game' class='blacktext'>Glucose Run</a>
							<a href='https://github.com/qwertysam/equithon-game'><img class='github' src='./images/github.svg'></a>
						</h3>
						<p class='date'>MAY 2018</p>
						<p class='textUnderDate'>A 48 hour hackathon game for diabetes awareness.</p>
					</div>
				</div>
				<!--Column-->
				<div class='column'>
					<div class='content'>
						<a href='/math-website'>
							<img src='/images/math.png' width='100%'>
						</a>
						<h3>
							<a href='/math-website' class='blacktext'>LaTeX Editor</a>
							<a href='https://github.com/qwertysam/math-website'><img class='github' src='./images/github.svg'></a>
						</h3>
						<p class='date'>JAN 2018</p>
						<p class='textUnderDate'>A simple and easy online LaTeX editor. Just start typing.</p>
					</div>
				</div>
				<!--Column-->
				<div class='column'>
					<div class='content'>
						<a href='/shooty-game'>
							<img src='/images/shooty.png' width='100%'>
						</a>
						<h3>
							<a href='/shooty-game' class='blacktext'>Shooty</a>
							<a href='https://github.com/qwertysam/shooty-game'><img class='github' src='./images/github.svg'></a>
						</h3>
						<p class='date'>JUN 2017</p>
						<p class='textUnderDate'>Multiplayer keyboard reflex game! Play online or locally.</p>
					</div>
				</div>
			</div>
			<div class='line'></div>
			<p>More to come in the future!</p>
		</div>
	</div>
</body>
