<head>
	<title>Samson Close</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
	<style>
	body {
		margin: 0;
		padding: 20px;
		background-color: #F4F4F4;
	}

	h1 {
		font-family: 'Open Sans', sans-serif;
		font-weight: 300;
		font-size: 70px;
		text-align: center;
	}

	h3 {
		font-family: 'Open Sans', sans-serif;
		font-weight: 400;
		font-size: 24px;
		text-align: center;

		margin-top: 0.8em;
		margin-bottom: -0.4em;
	}

	p {
		font-family: 'Open Sans', sans-serif;
		font-weight: 300;
		font-size: 20px;
		text-align: center;
	}

	.title {
		animation: fadeTitle 1.3s ease;
		margin-top: 0.2em;
		margin-bottom: -0.2em;
	}

	.rest {
		position: relative;
		animation: fadeRest 1.3s ease;
	}

	@keyframes fadeTitle {
		0% {
			opacity: 0;
			transform: translateY(-40px);
		}
		100% {
			opacity: 1;
			transform: translateY(0);
		}
	}

	@keyframes fadeRest {
		0% {
			opacity: 0;
			transform: translateY(-20px);
		}
		100% {
			opacity: 1;
			transform: translateY(0);
		}
	}

	a:link {
		text-decoration: none;
		color: black;
	}

	a:visited {
		text-decoration: none;
		color: black;
	}

	a:hover {
		text-decoration: none;
		color: black;
	}

	a:active {
		text-decoration: none;
		color: black;
	}

	.line {
		border-bottom: 2px solid #ddd;
	}

	.github {
		width: 24;
		height: 24;
		top: 3px;
		left: 3px;
		position: relative;
	}

	#mainGithub {
		width: 32;
		height: 32;
		position: absolute;
		top: -2px;
	}

	* {
		box-sizing: border-box;
	}
	/* Center website */

	.main {
		max-width: 1000px;
		margin: auto;
	}

	.row {
		margin: 8px -16px;
	}
	/* Add padding BETWEEN each column */

	.row,
	.row>.column {
		padding: 8px;
	}
	/* Create four equal columns that floats next to each other */

	.column {
		float: left;
		width: 33.333%;
	}
	/* Clear floats after rows */

	.row:after {
		content: '';
		display: table;
		clear: both;
	}
	/* Content */

	.content {
		background-color: white;
		padding: 10px;
	}
	/* Responsive layout - makes a two column-layout instead of four columns */

	@media (max-width: 900px) {
		.column {
			width: 50%;
		}
	}
	/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */

	@media (max-width: 600px) {
		.column {
			width: 100%;
		}
	}

	</style>
</head>

<body>
	<div class='main'>
		<h1 class='title'>Prototypes</h1>
		<div class='rest'>
			<a href='https://github.com/qwertysam'>
				<img id='mainGithub' src='./images/github.svg'>
			</a>
			<p>WIP or RIP projects - imcomplete or unpolished software</p>
			<div class='line'></div>
			<div class='row'>
				<div class='column'>
					<div class='content'>
						<a href='https://www.samsonclose.me/prototypes/solar/'>
							<img src='./images/solar-colony.jpg' width='100%'>
						</a>
						<h3>Solar Colony <a href='https://github.com/qwertysam/solar-colony'><img class='github' src='./images/github.svg'></a></h3>
						<p>WIP A PvP space colonization game.</p>
					</div>
				</div>
				<div class='column'>
					<div class='content'>
						<a href='https://www.samsonclose.me/prototypes/smoothie/'>
							<img src='./images/smoothie.png' width='100%'>
						</a>
						<h3>Smoothie <a href='https://github.com/qwertysam/smoothie-website'><img class='github' src='./images/github.svg'></a></h3>
						<p>A remote soundboard. Used for silly fun and pranks!</p>
					</div>
				</div>
				<div class='column'>
					<div class='content'>
						<a href='https://www.samsonclose.me/prototypes/glucose/'>
							<img src='./images/glucose.png' width='100%'>
						</a>
						<h3>Glucose Run <a href='https://github.com/qwertysam/equithon-game'><img class='github' src='./images/github.svg'></a></h3>
						<p>A 48 hour hackathon game for diabetes awareness.</p>
					</div>
				</div>
				<div class='column'>
					<div class='content'>
						<img src='./images/reddit.png' width='100%'>
						<h3>Reddit Bot <a href='https://github.com/qwertysam/reddit-comments-sql-storage'><img class='github' src='./images/github.svg'></a></h3>
						<p>WIP A Tensorflow Reddit Chatbot in Python.</p>
					</div>
				</div>
				<div class='column'>
					<div class='content'>
						<a href='https://www.samsonclose.me/prototypes/space-game/'>
							<img src='./images/space-game.jpg' width='100%'>
						</a>
						<h3>Space Game <a href='https://github.com/qwertysam/space-game'><img class='github' src='./images/github.svg'></a></h3>
						<p>RIP A space game made with Phaser 2.</p>
					</div>
				</div>
				<div class='column'>
					<div class='content'>
						<img src='./images/afroman2.png' width='100%'>
						<h3>Afroman Refresh <a href='https://github.com/qwertysam/afroman-refresh'><img class='github' src='./images/github.svg'></a></h3>
						<p>RIP A remake of the Afroman Engine using libGDX.</p>
					</div>
				</div>
				<div class='column'>
					<div class='content'>
						<img src='./images/afroman.png' width='100%'>
						<h3>Afroman Engine <a href='https://github.com/qwertysam/afroman-client'><img class='github' src='./images/github.svg'></a></h3>
						<p>RIP A 2D multiplayer video game engine in Java.</p>
					</div>
				</div>
			</div>
			<div class='line'></div>
			<p>The birthplace and resting place of many projects.</p>
		</div>
	</div>
</body>
